# Android

Activity_life_Cycle/: settings.gradle
Activity_life_Cycle/app/: build.gradle
Activity_life_Cycle/app/src/androidTest/java/com/nahid/activity_life_cycle/: ExampleInstrumentedTest.java
Activity_life_Cycle/app/src/main/: AndroidManifest.xml
Activity_life_Cycle/app/src/main/java/com/nahid/activity_life_cycle/: Activity_Two.java  LocalStorage.java  MainActivity.java
Activity_life_Cycle/app/src/main/res/layout/: activity_main.xml  activity_two.xml
Activity_life_Cycle/app/src/main/res/values/: strings.xml  themes.xml
Activity_life_Cycle/app/src/main/res/values-night/: themes.xml
Activity_life_Cycle/app/src/test/java/com/nahid/activity_life_cycle/: ExampleUnitTest.java
Activity_life_Cycle/gradle/wrapper/: gradle-wrapper.properties
CollapsingTry/: settings.gradle
ServayApp/app/: build.gradle
ServayApp/app/src/androidTest/java/com/example/servayapp/: ExampleInstrumentedTest.java
ServayApp/app/src/main/: AndroidManifest.xml
ServayApp/app/src/main/java/com/example/servayapp/: MyApplication.java
ServayApp/app/src/main/java/com/example/servayapp/activity/: MainActivity.java  SplashActivity.java  SurveyListActivity.java
ServayApp/app/src/main/java/com/example/servayapp/adapter/: SurveyAdapter.java  SurveyInterface.java
ServayApp/app/src/main/java/com/example/servayapp/databasemanager/: RealmDatabase.java  RealmDatabaseManager.java
ServayApp/app/src/main/java/com/example/servayapp/dialogFragment/: DialogInterface.java  UpdateDialog.java
ServayApp/app/src/main/res/drawable/: outline_border.xml
ServayApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_survey_list.xml  row_survey_item.xml  update_dialog.xml
ServayApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ServayApp/app/src/main/res/values-night/: themes.xml
ServayApp/app/src/main/res/xml/: file_paths.xml
ServayApp/app/src/test/java/com/example/servayapp/: ExampleUnitTest.java
(+179 files in other folders)
