<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    app:layout_constraintCircleRadius="8dp"
    android:paddingTop="10dp">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStudentName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_name"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtStudentID2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentName2"
                    android:text="@string/enter_id"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtStudentMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentID2"
                    android:text="@string/enter_mail"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtStudentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentMail"
                    android:text="@string/enter_phone"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtStudentDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentPhone"
                    android:text="@string/enter_name"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtStudentDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentDept"
                    android:text="@string/date_of_birth"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="4dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtStudentDivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingHorizontal="4dp"
                    android:layout_below="@+id/txtStudentDateOfBirth"
                    android:text="@string/select_division"
                    android:textSize="20sp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="@string/name"
                android:background="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/studentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu" />
        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>