<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="myUser"
            type="com.nahid.databinding.kotlin.User" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{`Hello `+myUser.firstName}"
        android:textSize="20sp"
        android:textStyle="bold" />
</layout>